<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st HTML project</title>
</head>
<body>
    <a href="#">Project</a>
    <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <img src="assets/icon_big.svg" alt="top logo">
    <h1>Your Headline <br> Here</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit set do eiusmod</h2>
    <h2>This is the Section Headline, <br> Continues to Two Lines </h2>
    <h3>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit set do eiusmod</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, tempore, in ratione possimus error dolor rem
        amet, voluptatem doloribus omnis sunt neque atque. Quod fugiat voluptatibus delectus quasi quis? Ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi omnis dolorem odio officia atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptas vitae similique quo, officiis unde fugit a eius non excepturi velit magnam qui eligendi aliquam incidunt inventore distinctio quisquam atque. Modi omnis dolorem odio officia atque. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p> Aliquam sapien magna, tincidunt ut varius id, iaculis eget orci. Mauris tristique velit sit amet lectus
        pulvinar, in consequat ante porttitor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, mollitia tenetur corporis asperiores eaque distinctio quaerat! Quia quae provident cum earum nam ad minima blanditiis fuga nostrum, laborum.</p>
    <button>Read more</button>

    <h2>Learn more <br> about our culture...</h2>
    <button>&#9654;</button>
    <h3>Duis aute irure dolor in <br> reprehenderit in volupate velit ess <br> cillum dolore eu fugiat nulla</h3>
    <img src="assets/icon_small.svg" alt="bottom logo"> Project <br>
    <i>123 Street,</i> <br>
    <i>Anytown, USA 12345</i> <a href="#">hello@website.com</a>
    <p>&#169; 2021 Project. All rights reserved</p>
</body>
</html>